<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
           margin:0;
           padding:0;
        }
        .header{
			background:#343434;
			width:100%;
			height:140px;
		}
		.h1{
			border:2px solid;
		    margin-left:500px;
		    width:400px;
		   
					}
		.img{
			margin-top:27px;
			margin-left:46px;
		}
		.menu{
			background:#5B89B8;
			width:100%;
			height:40px;
			line-height:40px;

		}
		.menu1:hover{
			background:#343434;

		}
		.menu1{
			color:white;
			margin-left:30px;
			font-weight:bold;
			font-size:18px;
			text-decoration:none;
		}
		.a{
			/*border:2px solid;*/
			width:280px;
			height:500px;
			margin-left:10px;
			margin-top:10px;
			float:left;
            padding-left: 10px;
			/*margin:auto;*/
		}
		.b{
			background:red;
			width:90%;
			height:40px;
			margin:auto;
		}
		.b1{
            width:90%;
			margin:auto;
		}
		.c{
			width:280px;
			height:400px;
		}
		.d{
			color:blue;
			font-size:20px;
		}
		.e{
			border:2px solid;
			background:#5B89B8;
			width:20px;
			height:25px;
            float:left;
            line-height:25px;
           /* padding-left:2px;
            padding-top:8px;*/
          /* text-align:center;*/
           color:white;

		}
		.search{
			/*border:2px solid;*/
			width:500px;
			height:35px;
			margin-left:600px;
			margin-top:-60px;
			background:white;
			line-height:35px;
			padding-left:10px;
		}
		.lowerheader{
			background:blue;
			width:100%;
			height:20px;
		}
		.footer{
			background:#555;
			width:100%;
			height:25px;
			margin-top:1000px;
		}
		.footer1{
            background:#343434;
            width:100%;
            height:80px;
}
		.foottext{
			padding-top:20px;
			text-align:center;
			font-size:15px;
			color:white;
		}
	</style>
</head>
<body>
<!-- headrerclass strt -->
<div class="header">
<!-- 	<h1 class="h1"> search..</h1> -->
	<img src="image/logo.png"  class="img">
	<p class="search">search..</p>
</div>
<!-- header end -->

<!-- menu div class strt -->
<div class="menu">
    <a href="div.html" class="menu1"> Home</a>
    <a href="https://9xflix.asia/m/hindi-movies/" class="menu1">Hindi Movies</a>
    <a href=""class="menu1">Adult 18+</a>
    <a href="https://9xflix.asia/m/dual-audio/" class="menu1">Dual Audio</a>
    <a href="https://9xflix.asia/m/epic-collections/" class="menu1">Epic Collections</a>
    <a href=""class="menu1">Hindi Dubbed</a>
    <a href=""class="menu1">Web Series</a>
    <a href=""class="menu1">How to Download</a>
    <a href=""class="menu1">Report Dead Link</a>

</div>
<!-- menu div end -->
<p style="font-size:20px";>Movies by Alphabets</p>
<div>
<div class="e"><center><p>1-9</p></center></div>
<div class="e"><center><p>A</p></center></div>
<div class="e"><center><p>B</p></center></div>
<div class="e"><center><p>C</p></center></div>
<div class="e"><center><p>D</p></center></div>
<div class="e"><center><p>E</p></center></div>
<div class="e"><center><p>F</p></center></div>
<div class="e"><center><p>G</p></center></div>
<div class="e"><center><p>H</p></center></div>
<div class="e"><center><p>I</p></center></div>
<div class="e"><center><p>J</p></center></div>
<div class="e"><center><p>K</p></center></div>
<div class="e"><center><p>L</p></center></div>
<div class="e"><center><p>M</p></center></div>
<div class="e"><center><p>N</p></center></div>
<div class="e"><center><p>O</p></center></div>
<div class="e"><center><p>P</p></center></div>
<div class="e"><center><p>Q</p></center></div>
<div class="e"><center><p>R</p></center></div>
<div class="e"><center><p>S</p></center></div>
<div class="e"><center><p>T</p></center></div>
<div class="e"><center><p>U</p></center></div>
<div class="e"><center><p>W</p></center></div>
<div class="e"><center><p>X</p></center></div>
<div class="e"><center><p>Y</p></center></div>
<div class="e"><center><p>Z</p></center></div>
</div>

<br><br><br>
<div class="b"><h1 style="color:white;margin-left:20px";>Latest Movies</h1>
	</div>


 <div class=b1>
 
<div class="a">
	<a href="page1.html"><img src="image/3.jpg" class="c">
	<p class="d">The Legend of Hanuman 2021 S01 Hindi 720p 480p WEB-DL
</p></a>
</div>

<div class="a">
	<img src="image/4.jpg" class="c">
	<p class="d">Drishyam 2 (2021) Malayalam 480p WEB-DL</p>
</div>

<div class="a">
	<img src="image/5.jpg" class="c">
	<p class="d">Live Telecast 2021 S01 Hindi 720p 480p WEB-DL</p>
</div>

<div class="a">
	<img src="image/6.jpg" class="c">
	<p class="d">Money Heist 2020 S04 Hindi 720p 480p WEB-DL</p>
</div>

<div class="a">
	<img src="image/7.jpg" class="c">
	<p class="d">Ninnila 2021 Hindi Dubbed 720p 480p WEB-DL</p>
</div>

<div class="a">
    <img src="image/8.jpg" class="c">
    <p class="d">Indoo Ki Jawani 2020 Hindi 720p 480p WEB-DL
</p>
</div>	

<div class="a">
	<img src="image/9.jpg" class="c">
	<p class="d">1962 The War in the Hills 2021 S01 Hindi 720p 480p WEB-DL</p>
</div>

<div class="a">
	<img src="image/10.jpg" class="c">
	<p class="d">Vijay The Master 2021 Hindi Dubbed 720p 480p WEBRip</p>

</div>

</div>
<div class="footer">
</div>
<div class="footer1">
	<p><pre class="foottext"><span style="color: #2D89A7">9xflix</span> Copyright © 2020 9xflix all rights reserved
<span style="color: #2D89A7;">DMCA| Privacy Policy| Contact Us|</span></pre></p>
	</div>


</body>
</html>