 <!DOCTYPE html>
<html>
<head>
	<title></title>

 <style>

p.dotted {
    border-style: dotted;
    
} 
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

 <p class="dotted">dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>
</body>
</html>

 





<!-- 
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style type="text/css">
	 	.a{
	 		border:2px solid;
	 		border-top-style:dotted;
	 		border-top-width:12px;
	 		border-top-color:red;
	 	}
	 </style>
</head>
<body>

<div class="a">
	<h1>ppppppjhfdh</h1>

</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style  >
		.a{
			border:20px solid;
            width:500px;
            height:400px;
            border-image:url(image/brdr.jpg) 40 round;
		}
		.a img{
                width:100%;
                height:400px;
		}
	</style>
</head>
<body>
      <div class="a">
      	<img src="image/8.jpg">
      </div>
</body>
</html>  -->