<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.header{
		background:#337ab7;
		width:100%;
		height:40px;
	
	}
	.h{
        margin-left:200px;
        line-height:40px;
	}
	.h a{
		color:white;
		text-decoration:none;
		padding-left:20px;
		font-size:15px;
	}
	.image{
		width:100%;
		height:100px;
	}
	.header2{
		background:#2e6da4;
		width:100%;
		height:60px;
	}
	.h2{
		margin-left:200px;
		line-height:60px;
       
	}
	.h2 a{
		color:grey;
		text-decoration:none;
		padding-left:20px;
		font-size:15px;
	}
	.image2{
		width:1185px;
        margin-left:80px;
	}
	.box{
		border:2px solid blue;
		width:350px;
		height:300px;
		float:left;
		margin-left:30px;
	}
	.box1{
		width:1200px;
		margin:auto;
	}
	.footer{
		background:#2e6da4;
		width:100%;
	    height:235px;
	    margin-top:330px;
	}
	.low1{
		width:300px;
		padding-top:20px;
		margin-left:30px;
		color:white;
	}
	.low2{
		width:300px;
		margin-top:-100px;
		margin-left:550px;
		color:white;
	}
	.low3{
	width:300px;
	margin-top:-117px;
	margin-left:901px;
    color:white;
	}
</style>
<body>

<div class="header">
	<div class="h">
	<a href="">Home</a>
	<a href="">G-Suite login</a>
	<a href="">Staff login</a>
	<a href="">student login</a>
	<a href="">Notice board</a>
	<a href="">Student clubs</a>
	<a href="">Regisrations</a>
	<a href="">Contact Us</a>

</div>
</div>
 
<img src="image/test1.jpg" class="image">

<div class="header2">
<div class="h2">
	<a href="">About us</a>
	<a href="">Academics</a>
	<a href="">students</a>
	<a href="">EMD cell</a>
	<a href="">Feedback</a>
	<a href="">Alumini</a>
	<a href="">Placements</a>
	<a href="">Free Resources</a>
	
</div>
</div> 
<br><br>

<img src="image/test2.jpg" class="image2">
<br><br><br><br>

<div class="box1">
<div class="box">
	<h1 style="background:#337ab7;">VISION</h1>
	<p style="padding:10px;">Towards a perfect polytechnic college with various diploma programmes and need based short duration courses ensuring quality training through commitment of its members,state of art infrastructure facilities,hard work, transparency and eco-friendly policies resulting in employed youths and entrepreneurs for a strong society.</p>
</div>

<div class="box">
	<h1 style="background:#337ab7;">NEWS</h1>
	<p style="padding:10px;">College Code for Minority Scholarship:Click here

Pragati & Saksham Scholarships of Govt. of India:Click here

Use of Zoom-AICTE advisory:Click here

As Directed by P. S.(Tech. Edu.) Ma'am, All Students are advised to watch Shankar Vykhayanmala Lecture at ( YouTube Link ) :Click here</p>
</div>

<div class="box">
	<h1 style="background:#337ab7;">EVENTS</h1>
	<p style="padding:10px;">Textile Alumni Meet 2018:Click here</p>
</div>
</div>

<div class="footer">

	<div class="low1">
	<p><pre>Last Updated at : 12-Sep-2020 10:24:00 AM



Copyright © 2018 All Rights Reserved

</pre></p> </div>

<div class="low2">
<p><pre> 
<span style="font-size:15px">Dr. B.R. Ambedkar Polytechnic College,
Jhansi Road, Gwalior - 474009</span>
<span><h1>Madhya Pradesh, INDIA</h1></span>
 <span style="font-size:15px">(+91) 0751-2320790</span>
 <span style="font-size:15px">prinbrap.gwl@mp.gov.in</span></pre></p></div>

 <div class="low3">
 <h1>IMPORTANT LINKS</h1>
 <br><br>
 <ul>
		<li>MP Govt</li>
		<li>AICTE</li>
		<li>RGPV Diploma</li>
		<li>DTEMPcounselling</li>
		<li>PEB</li>
		<li>MPOnline</li>
		<li>Madhya Pradesh Scholarship Portal</li>
		<li>National Academic Depository (NAD)</li>
	</ul>
</div>
</div>

</body>
</html>