<!DOCTYPE html>
<html>
<head>
	<title>Foodpanda</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="image/food.png" >
	<style>
		*{
			margin:0;
			padding:0;
		}
		.navbar{
			width:100%;
			height:65px;
		}
		.navbar img{
			width:180px;
			height:30px;
			margin-left:120px;
			margin-top:20px;
		}
		.menu{
			margin-left:900px;
			margin-top:-28px;
		}
		.menu a{
			padding-left:20px;
			text-decoration:none;
			color:#d70f64;
			font-size:15px;
		}
		h1{
			position:relative;
			top:-370px;
			left:290px;
			color:white;
			font-size:55px;
		}
		h2{
			color:#d70f64;
          }
        h3{
        	width:200px;
        	height:40px;
        	color:white;
        	background:#d70f64;
        	line-height:40px;
        }
        p{
        	width:750px;
        	font-size:20px;
        }
        .main{
        	height:500px;
        }
        .main1{
        	background:url(image/food2.jpg);
			background-repeat:no-repeat;
			background-position:center;
			background-attachment: fixed;
			/*background-size:cover;
*/
        }
        .main3{
        	height:500px;
        }
        .main4{
        	height:500px;
        	background:url(image/food3.jpg);
        	background-size:cover;
        }
       /* .main5{
        	background:url(image/food3.jpg);
			background-repeat:no-repeat;
			background-position:center;
			background-attachment: fixed;
			/*background-size:cover;

        }*/
        .menu5{
        	height:400px;
        	background-color:#d70f64;
        }
        h4{
        	width:200px;
        	height:40px;
        	color:white;
        	background:#d70f64;
        	line-height:40px;
        }
        .footer{
        	height:100px;
        }
        .footer img{
        	width:150px;
        	height:40px;
        	margin-left:80px;
        	margin-top:30px;
        }
        .f2{
        	/*margin-top:10px;*/
        	margin-left:90px
        }
        .f1{
        	margin-left:1220px;
        	margin-top:-75px;
        }
        .f1 i{
        	padding-left:20px;
        }
	</style>
</head>
<body>

	<div class="navbar">
		<img src="image/food.png">

    <div class="menu">    	
	<a href="">ABOUT</a>
	<a href="">CAREERS</a>
	<a href="">PRESS</a>
	<a href="">ORDER</a>
    </div>
    </div>

    <div>
    	<img src="image/food1.jpg" style="width:100%">
    	<h1>GOOD FOR YOUR EVERYDAY</h1>
    </div>

    <br><br><br><br><br><br><br> 

    <center>
    	<div class="main">
    		<h2>ABOUT US</h2>
    		<br>
    		<p>For us, it's not just about bringing you good food from your favourite restaurants. It's about making a connection, which is why we sit down with the chefs, dreaming up menus that will arrive fresh and full of flavour. Try us!</p>
            <br>
    		<h3>LEARN MORE</h3>
    	</div>
    </center>


<div class="main1">

    <br><br><br><br><br><br><br>
    <center>
	<div class="main3">
		<h2>CAREERS</h2><br>
		<p>Hungry to make a difference? There's always room at our table. Pull up a seat.</p>
		<br>
		<h3>JOIN US</h3>
	</div>
</center>


</div>

     <div class="main4">

    <br><br><br><br><br><br><br>
     	<center>
      <h2>PRESS</h2>
      <br>
      <p>We've become one of the leading players in 15 markets worldwide across Europe, Canada, Australia and Asia. Find out why the press is buzzing about our work.</p>
      <br>
      <h3>SEE THE LATEST</h3>
  </center>
    </div>

    <div class="menu5">
    	<br><br><br><br><br><br>
    	<center>
    	<span><h2 style="color:white">ORDERS</h2></span>
    	<br>
    	<p>It's food lovers like you who inspire us to do what we do. Your comments, ideas and questions push us to go that extra mile, every time. So drop us a line!</p>
    	<br>
    	<span><h4 style="background:white;color:#d70f64">GET IN TOUCH</h4>
    </center>
    </div>

<div class="footer">
	<img src="image/food.png">
	<div class="f2">
       <i class="fa fa-copyright" style="font-size:20px">2021</i>
   </div>



	<div class="f1">
		 <i class="fa fa-facebook" style="color:#d70f64;font-size:30px"></i>
		 <i class="fa fa-linkedin" style="color:#d70f64;font-size:30px"></i>

		 Imprint
		 Security
</div>
</div>


</body>
</html>