<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.menu{
        background: #3c8cf0;
		width:100%;
		height:60px;
			}
	.menu1{
			color:white;
			padding-left:15px;
			font-weight:bold;
			font-size:15px;
			text-decoration:none;
		}
		.menu2{
			margin-top:-27px;
			margin-left:220px;
		}
	.logo{
		width:140px;
		height:30px;
		padding-top:16px;
		padding-left:15px;
	}
	.image{
		width:100%;
		height:400px;
	}
	.image1{
		width:200px;
		height:300px;
	}
	.a{
		/*border:2px solid;*/
		width:200px;
		height:300px;
		float:left;
		margin-left:10px;

	}
	.a1{
		width:96%;
		margin:auto;
	}
</style>
<body>
<div class="menu">
	<img src="image/logo1.png" class="logo">
	
	   <div class="menu2">
		<a href="" class="menu1" >HOME</a>
		<a href="" class="menu1" >WEB SHOWS</a>
		<a href="" class="menu1" >MOVIES</a>
		<a href="" class="menu1" >TV</a>
		<a href="" class="menu1" >NEWS</a>
		<a href="" class="menu1" >MUSIC</a>
		<a href="" class="menu1" >BUZZ</a>
		<a href="" class="menu1" >LIVE TV</a>

		
</div>

</div>

<img src="image/asrm.jfif" class="image">
<br><br><br>
<h1> Top Shows On MX</h1>
<br>
<div class="a1">
<center><div class="a"><img src="image/3.jpg" class="image1" ><br><p>Legends of Hanuman</p></div>
<div class="a"><img src="image/4.jpg" class="image1"><br><p>Drishyam 2</p></div>
<div class="a"><img src="image/5.jpg" class="image1"><br><p>Live-Telecast</p></div>
<div class="a"><img src="image/6.jpg" class="image1"><br><p>Money Heist</p></div>
<div class="a"><img src="image/9.jpg" class="image1"><br><p>1962</p></div>
<div class="a"><img src="image/8.jpg" class="image1"><br><p>Indoo</p></div></center>
</div>
<br><br>
<div class="menu" style="margin-top:300px">
	</div>
</body>
</html>