<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
           margin:0;
           padding:0;
        }
        .header{
			background:#343434;
			width:100%;
			height:140px;
		}
		.h1{
			border:2px solid;
		    margin-left:500px;
		    width:400px;
		   
					}
		.img{
			margin-top:27px;
			margin-left:46px;
		}
		.menu{
			background:#5B89B8;
			width:100%;
			height:40px;
			line-height:40px;
		}
		.menu1{
			color:white;
			margin-left:30px;
			font-weight:bold;
			font-size:18px;
			text-decoration:none;
		}
		.a{
			/*border:2px solid;*/
			width:280px;
			height:500px;
			margin:10px;
			float:left;
			/*margin:auto;*/
		}
		.b{
			background:red;
			width:90%;
			height:40px;
			margin:auto;
		}
		.b1{
            width:90%;
			margin:auto;
		}
		.c{
			width:280px;
			height:400px;
		}
		.d{
			color:blue;
			font-size:20px;
		}
		.e{
			border:2px solid;
			background:#5B89B8;
			width:20px;
			height:25px;
            float:left;
            line-height:25px;
           /* padding-left:2px;
            padding-top:8px;*/
          /* text-align:center;*/
           color:white;

		}
		.search{
			border:2px solid;
			width:500px;
			height:35px;
			margin-left:600px;
			margin-top:-60px;
			background:white;
			line-height:35px;
			padding-left:10px;
		}
		.footer1{
            background:#343434;
            width:100%;
            height:80px;
}
	</style>
</head>
<body>
<!-- headrerclass strt -->
<div class="header">
<!-- 	<h1 class="h1"> search..</h1> -->
	<img src="image/logo.png"  class="img">
	<p class="search">search..</p>
</div>
<!-- header end -->

<!-- menu div class strt -->
<div class="menu">
    <a href="div.html" class="menu1"> Home</a>
    <a href="https://9xflix.asia/m/hindi-movies/" class="menu1">Hindi Movies</a>
    <a href=""class="menu1">Adult 18+</a>
    <a href="https://9xflix.asia/m/dual-audio/" class="menu1">Dual Audio</a>
    <a href="https://9xflix.asia/m/epic-collections/" class="menu1">Epic Collections</a>
    <a href=""class="menu1">Hindi Dubbed</a>
    <a href=""class="menu1">Web Series</a>
    <a href=""class="menu1">How to Download</a>
    <a href=""class="menu1">Report Dead Link</a>

</div>
<!-- menu div end -->
<p style="font-size:20px";>Movies by Alphabets</p>

<div class="e"><center><p>1-9</p></center></div>
<div class="e"><center><p>A</p></center></div>
<div class="e"><center><p>B</p></center></div>
<div class="e"><center><p>C</p></center></div>
<div class="e"><center><p>D</p></center></div>
<div class="e"><center><p>E</p></center></div>
<div class="e"><center><p>F</p></center></div>
<div class="e"><center><p>G</p></center></div>
<div class="e"><center><p>H</p></center></div>
<div class="e"><center><p>I</p></center></div>
<div class="e"><center><p>J</p></center></div>
<div class="e"><center><p>K</p></center></div>
<div class="e"><center><p>L</p></center></div>
<div class="e"><center><p>M</p></center></div>
<div class="e"><center><p>N</p></center></div>
<div class="e"><center><p>O</p></center></div>
<div class="e"><center><p>P</p></center></div>
<div class="e"><center><p>Q</p></center></div>
<div class="e"><center><p>R</p></center></div>
<div class="e"><center><p>S</p></center></div>
<div class="e"><center><p>T</p></center></div>
<div class="e"><center><p>U</p></center></div>
<div class="e"><center><p>W</p></center></div>
<div class="e"><center><p>X</p></center></div>
<div class="e"><center><p>Y</p></center></div>
<div class="e"><center><p>Z</p></center></div>

<br><br><br>

<p style="font-size:40px;margin-left:50px;">The Legend of Hanuman 2021 S01 Hindi 720p 480p WEB-DL</p>
<p><pre style="font-size:15px;margin-left:80px;color:lightblue;">WEB SERIES     COMMENTS</pre></p>
<hr>
<div>
	<center>
		<p>The Legend of Hanuman 2021 S01 Hotstar Originals हिंदी में Web Series All Episodes 720p 480p Download Watch Online Free</p><br>
		<img src="image/p1.jpg">
		<br><br>
		<p><pre style="font-size:15px">Title : The Legend of Hanuman 2021 Season 01
2021 | Hotstar Original Series | Animation, History
No Of Season : 1
Language : Hindi
Quality : 720p 480p WEB-DL
Creators: Charuvi Agrawal, Sharad Devarajan, Jeevan J. Kang
Stars: Vikrant Chaturvedi, Amit Deondi, Richard Joel</pre></p><br>
       <img src="image/p2.jpg">
       <br><br>
       <p><pre style="font-size: 20px;">Torrent Links

<span style="color:blue;">720p Torrent
480p Torrent</span>
.
 Download Links
<span style="color:blue;">720p [2.46GB]
480p [817MB]</span></pre></p>
	</center>
</div>
<div class="footer1">
</div>

</body>
</html>