<!DOCTYPE html>
<html>
<head>
	<title>electronic Hub.in</title>
</head>
<style>
	.a{
        background:url(image/g.jfif);
        background-repeat:no-repeat;
        background-size:cover;
	}
	.b{
		background:yellow;
		color:blue;
	}
	.c{
		/*border:2px solid;*/
		width:300px;
		height:420px;
		background:url(image/bg.jfif);
		background-repeat:no-repeat;
        background-size:cover;
		float:left;
		margin:10px;

	}
	.d{
		width:100px;
		height:30px;
		background:brown;
		color:white;
	}
	.e{
		/*8border:2px solid;*/
		font-size:20px;
		width:300px;
		height:50px;
		color:navy blue;
		float:left;
	}
</style>
<body class="a">

	<center>
		<h1 class="b">ELECTRONIC HUB</h1>
	</center>

<div class="e"><b>MOBILES</b></div>
<div class="e"><b>LAPTOPS</b></div>
<div class="e"><b>REFRIGERATORS</b></div>
<div class="e"><b>LED'S</b></div>



<div class="c">
	<center>
		<br>
<img src="image/a.png">
<p style="color:blue">Samsung Galaxy M31 (Space Black, 6GB RAM, 64GB Storage)</p>
<p>M.R.P.:<del> Rs.18,999</del>
<p>Rs.15,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 
	</center>
</div>

<div class="c">
	<center>
		<br>
<img src="image/b.png">
<p style="color:blue">Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)</p>
<p>M.R.P.:<del> Rs.15,999</del>
<p>Rs.13,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 
	</center>
</div>

<div class="c">
	<center>
		<br>
<img src="image/c.png">
<p style="color:blue">Mi 10i 5G (Midnight Black, 6GB RAM, 128GB Storage) </p>
<p>M.R.P.:<del>Rs.24,999</del>
<p>Rs.21,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 

	</center>
</div>

<div class="c">
	<center>
		<br><br><br>
<img src="image/d.png">
<p style="color:blue">OnePlus Nord 5G (Blue Marble, 12GB RAM, 256GB Storage)</p>
<p>M.R.P.:Rs.31,999</p>
<p>Rs.29,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 

	</center>
</div>







<div class="c">
	<center>
		<br>
<img src="image/h.png">
<p style="color:blue">Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator</p>
<p>M.R.P.:<del> Rs.15,999</del>
<p>Rs.13,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 
	</center>
</div>

<div class="c">
	<center>
		<br>
<img src="image/l.png">
<p style="color:blue">HP 245 G7 Laptop 2D8C6PA (AMD Ryzen 3-3300U/4GB Ram/ 1TB HDD/ 14.0 inch HD /Windows-10/AMD Radeon Vega 6 Graphics/ Dark Ash Silver/1.52Kg)</p>
<p>M.R.P.:<del> Rs.31,999</del>
<p>Rs.28,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 
	</center>
</div>

<div class="c">
	<center>
		<br>
<img src="image/t.webp">
<p style="color:blue">MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) | with Data Saver </p>
<p>M.R.P.:<del>Rs.24,999</del>
<p>Rs.21,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 

	</center>
</div>

<div class="c">
	<center>
		<br><br><br>
<img src="image/la.webp">
<p style="color:blue">New Inspiron 15 5509 Laptop</p>
<p>M.R.P.:Rs.21,999</p>
<p>Rs.21,999</p>
<button class="d">Add to cart</button>
<button class="d">Buy now</button> 

	</center>
</div>
</body>
</html>