<!DOCTYPE html>
<html>
<head>
	<title>wikipedia</title>
	<style>
        .a{
        	text-align:center;
        	background:grey;
        	color:red;
        	/*font-size:50px;*/
        }
        .b{
        	/*border:2px solid;*/
        	
        	text-align:justify;
        	padding-right:80px;
        	padding-left:550px;
        	padding-top:-20px;
        	padding-bottom:30px;
        	height:250px;
        }
        .c{
            border:5px solid red;
            width:300px;
            height:300px;
            margin-top:-300px;
           margin-left:80px;
            
        }
        .d{
        	border:3px solid brown;
        	margin-left:1000px;
        	margin-top:-350px;
        }
        .e{
        	padding-right:400px;
        }

        


	</style>

</head>
<body style="background:grey";>
	<hr>
<h1 class="a"><u> APJ Abdul Kalam</u> </h1>
<hr>
<p class="b">Avul Pakir Jainulabdeen Abdul Kalam (/ˈæbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p>

<img src="image/apj.jpg"; class="c">
<hr>

<h2 style="color:blue":> Presidency</h2>
<p class="e"> Kalam served as the 11th President of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002 to 25 July 2007.[38]

On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President,[39][40] and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy.[41][42] After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear.[43] Kalam said of the announcement of his candidature:</p>
<img src="image/kalam.jpg"; class="d">>

</body>
</html>