<!DOCTYPE html>
<html>
<head>
	<title>signin</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.menu{
		margin-left:500px;
		margin-top:-45px;
	}
	.menu a{
		font-size:20px;
		padding-left:20px;
		text-decoration:none;
		color:blue;
	}
	.pic{
		width:670px;
		height:550px;
		margin-top:20px;
	}
	
	.login{
         margin-top:-500px;
         margin-left:700px;
         padding-right:50px;
	}
	.f{
		font-size:30px;
        font-weight:bold;
	}
	.f1{
		margin-right:283px;
		color:red;
	}
	.fb{
		border:1px solid;
		width:100px;
		height:30px;
	}
	</style>
<body>

	<div class="header">

		<img src="image/pnlogo.png">

		<div class="menu">
<a href="">Home</a>
<a href="">AboutUs</a>
<a href="">Training</a>
<a href="">Service</a>
<a href="">Workshop</a>
<a href="">Events</a>
<a href="">placements</a>
<a href="">ContactUs</a>
</div>
</div>

<img src="image/pn.png" class="pic">
<img src="image/lbg.jfif" class="pic" >

<div class="login">
	<center>
	<h1 style="color:red;font-size:40px;">Login Here</h1>
	<br><br>
	<form class="f">
		Username:
		<input style="width:250px;height:25px;" type="text" name="" placeholder=" Enter Username">
		<br><br>
		Password:
		<input style="width:250px;height:25px;" type="password" name="" placeholder="Enter Password">
		</form>

	<a href=""><p style="margin-left:290px;color:blue;">Forget Password?</p></a>
	<br>

	<form class="f1">
	Remember me:
	<input type="checkbox" name="">
	<br><br>
	</form>

     <form >
	<input style="width:160px;height:40px;background:green;" type="Submit" name="" value="login">
    </form>

<br><br>
<p>Or login with</p>
<br>
<a href=""><img src="image/fb.png" class="fb">
<img src="image/google.png" class="fb"></a>
</center>
</div>
</body>
</html>