<!DOCTYPE html>
<html>
<head>
	<title>Trip Machine</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.h1{
		background:black;
		width:100%;
		height:28px;
		color:white;
		line-height:28px;
		}
		.h2{
			width:100%;
			height:70px;
		}
		.logo{
			width:150px;
			height:50px;
			margin-left:100px;
			margin-top:10px;
		}
		.h3{
			margin-left:500px;
			margin-top:-40px;
		}
		.h3 a{
			padding:10px;
            font-size:15px;
            text-decoration:none;
            color:black;
            font-weight:bold;
		}
		.image{
			width:590px;
			height:500px;
			margin-left:15px;
			padding-top:10px;
		}
		.main{
            width:90%;
			margin:auto;
		}
		.footer{
			background:black;
			width:100%;
			height:200px;
            color:white;
            padding-top:25px;
		}
</style>    
<body>
    
    <center>
        <div class="h1">
        	<p> FREE WORLDWIDE SHIPPING</p>
    </center>

    <div class="h2">
    	<img src="image/triplogo.png" class="logo">

    	<div class="h3">
    		<a href="">GARAGE</a>
    		<a href="">PRODUCTS</a>
    		<a href="">BLOG</a>
    		<a href="">ABOUT US</a>
    		<a href=""><i class="fa fa-twitter" style="font-size:15px"></i></a>
    		<a href=""><i class="fa fa-facebook"style="font-size:15px"></i></a>
    		<a href=""><i class="fa fa-youtube-play" style="font-size:15px"></i></a>
    		<a href=""><i class="fa fa-instagram" style="font-size:15px"></i></a>
    		<a href=""><i class="fa fa-envelope-o" style="font-size:15px"></i></a>
    		<a href=""><i class="fa fa-search" style="font-size:15px"></i></a>
            <a href=""><i class="fa fa-shopping-cart" style="font-size:15px"></i></a>
            <a href="">CART</a>
    	</div>
    </div>

     <div>
    <img src="image/tm1.jpg">
</div>
<br>

<div class="main">
	<img src="image/tm2.png" class="image">
	<img src="image/tm3.png" class="image">
	<img src="image/tm4.webp" class="image">
	<img src="image/tm5.webp" class="image">
	<img src="image/tm6.webp" class="image">
	<img src="image/tm7.jpg" class="image">
	<img src="image/tm9.webp" class="image">
	<img src="image/tm10.webp" class="image">
</div>
 
 <br><br>
    <div>
    <img src="image/tm8.jpg">
</div>
<br><br>

<div class="main">
	<img src="image/tm11.png" class="image">
	<img src="image/tm12.png" class="image">
	<img src="image/tm13.png" class="image">
	<img src="image/tm14.webp" class="image">
	<img src="image/tm15.png" class="image">
</div>
<br>

<center>
<div class="footer">
	<h1>SIGN UP TO OUR NEWSLETTER</h1>
	<br>
	<p>Be the first to get updates, secret sales and more...</p>
	<br><br>

	<form>
		<input style="width:205px;height:30px;margin-right:10px;" type="text" name="" placeholder="Enter your Email address.." >
		<input style="width:80px;height:35px;background:grey;" type="submit" name="" value="SIGN UP" >
	</form>
	</div>
</center>


</body>
</html>